<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.checkingengine.CustomerAddFlight">
   <children>
      <Label layoutX="251.0" layoutY="38.0" prefHeight="17.0" prefWidth="138.0" text="Book a Flight" />
      <ChoiceBox layoutX="112.0" layoutY="74.0" prefHeight="27.0" prefWidth="376.0" />
      <TextField layoutX="112.0" layoutY="173.0" />
   </children>
</AnchorPane>
